${AnsiColor.WHITE} --  __/\\\\\\\\\\\\\\\__________________________________________________________________________________________________________
${AnsiColor.WHITE} --   _\/\\\///////////___________________________________________________________________________________________________________
${AnsiColor.WHITE} --    _\/\\\___________________________________________________________________/\\\_______________________________________________
${AnsiColor.BLUE} --     _\/\\\\\\\\\\\_______/\\\____/\\\___/\\\\\\\\\________/\\\\\__/\\\\\____\///____/\\/\\\\\\________/\\\\\\\\____/\\/\\\\\\\__
${AnsiColor.BLUE} --      _\/\\\///////_______\///\\\/\\\/___\////////\\\_____/\\\///\\\\\///\\\___/\\\__\/\\\////\\\_____/\\\/////\\\__\/\\\/////\\\_
${AnsiColor.BLUE} --       _\/\\\________________\///\\\/_______/\\\\\\\\\\___\/\\\_\//\\\__\/\\\__\/\\\__\/\\\__\//\\\___/\\\\\\\\\\\___\/\\\___\///__
${AnsiColor.RED} --        _\/\\\_________________/\\\/\\\_____/\\\/////\\\___\/\\\__\/\\\__\/\\\__\/\\\__\/\\\___\/\\\__\//\\///////____\/\\\_________
${AnsiColor.RED} --         _\/\\\\\\\\\\\\\\\___/\\\/\///\\\__\//\\\\\\\\/\\__\/\\\__\/\\\__\/\\\__\/\\\__\/\\\___\/\\\___\//\\\\\\\\\\__\/\\\_________
${AnsiColor.RED} --          _\///////////////___\///____\///____\////////\//___\///___\///___\///___\///___\///____\///_____\//////////___\///__________
${AnsiColor.DEFAULT}
